php84
php84-php-zephir-parser-devel
php84-php-zstd-devel
php84-runtime
php84-scldevel
php84-syspaths
php84-build
php84-php
php84-php-ast
php84-php-bcmath
php84-php-brotli
php84-php-cli
php84-php-common
php84-php-dba
php84-php-dbg
php84-php-devel
php84-php-embedded
php84-php-enchant
php84-php-ffi
php84-php-fpm
php84-php-gd
php84-php-geos
php84-php-gmp
php84-php-intl
php84-php-ioncube-loader
php84-php-kjdev-bzip3
php84-php-ldap
php84-php-libvirt
php84-php-libvirt-doc
php84-php-litespeed
php84-php-lz4
php84-php-maxminddb
php84-php-mbstring
php84-php-mysqlnd
php84-php-odbc
php84-php-opcache
php84-php-pdo
php84-php-pdo-dblib
php84-php-pdo-firebird
php84-php-pear
php84-php-pgsql
php84-php-phalcon5
php84-php-phpiredis
php84-php-process
php84-php-realpath-turbo
php84-php-smbclient
php84-php-snappy
php84-php-snmp
php84-php-snuffleupagus
php84-php-soap
php84-php-sodium
php84-php-solidworx-aspect
php84-php-tidy
php84-php-xml
php84-php-xz
php84-php-zephir-parser
php84-php-zstd
php84-unit-php
php84-uwsgi-plugin-php